# vote

./: .classpath  .gitignore  .project  CODE_DATA.sql  VOTE.sql  build.bat  pom.xml  redis-clear.bat  redis.bat  导出.sql  表字段设计2 (自动保存的).xlsx
src/main/java/: logback.xml
src/main/java/com/indihx/: AbstractBaseController.java  AbstractBaseService.java  BaseEntity.java
src/main/java/com/indihx/Interceptor/: AuthInterceptor.java
src/main/java/com/indihx/activiti/: ActivitiBusiness.java  ActivitiProcessEnum.java  ActivitiService.java  ActivitiTransition.java  FlowKind.java  IProcessServiceDao.java  StartNode.java  TaskListenerImpl.java
src/main/java/com/indihx/cache/: RedisCache.java  RedisCacheTransfer.java  SpringRedisCache.java
src/main/java/com/indihx/comm/: InitSysBasicInfo.java  InitSysConstants.java  InitSysFileDocs.java  SqlInjectInterceptor.java
src/main/java/com/indihx/quartz/: IQuartzTask.java
src/main/java/com/indihx/service/: ICostInfoService.java  IProfitInfoService.java
src/main/java/com/indihx/util/: ActionUtil.java  Assert.java  BeanUtils.java  CollectionUtils.java  ConstantStatic.java  EncryptionUtil.java  EntityVoConverter.java  ExcelHandUtil.java  FileUtils.java  ImportExcelUtil.java  MapToEntryConvertUtils.java  ObjectUtils.java  POIUtil.java  ReviewUtils.java  SpringContextBean.java  StringUtils.java  UserUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  redis.properties  servlet-mvc.xml  spring-activiti.xml  spring-db.xml  spring-quartz.xml
src/main/resources/diagrams/: CREDITAPPEAL.bpmn  CREDITRECORDBL.bpmn  CSPADDFLOW.bpmn  CSPDELFLOW.bpmn  CSPXGFLOW.bpmn  HOUSE_BUILDING.bpmn  HOUSE_DELETE.bpmn  HOUSE_MODIFY.bpmn  INSIDE_APPRAISAL.bpmn  LEAVE_HUIQIAN.bpmn  LEAVE_PROCESS.bpmn  SECTADDFLOW.bpmn  SECTDELEFLOW.bpmn  SECTEDITFLOW.bpmn
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/jsp/: forward.jsp  login.jsp  login1.jsp  nosession.jsp  tables.jsp
src/main/webapp/jsp/activiti/: queryCompTodo.jsp  queryProcessTrack.jsp  queryTaskTodo.jsp  rejectMemo.jsp  setProcessNode.jsp  setProcessUser.jsp
src/main/webapp/jsp/btn/: addBtnInfo.jsp  editBtnInfo.jsp  qryBtnList.jsp  qryMenu.jsp
src/main/webapp/jsp/code/: addCodeData.jsp  editCodeData.jsp  qryCodeList.jsp
src/main/webapp/jsp/comm/: inclue_js.jsp  mate.jsp  querFileInfo.jsp  queryFileMng.jsp  success.jsp  uploadFile.jsp
src/main/webapp/jsp/credit/appeal/: addAppealView.jsp  getAppealList.jsp  getBadRecordView.jsp  sendTempView.jsp  sendToDoView.jsp
src/main/webapp/jsp/credit/badrecord/: addBadRecordView.jsp  getAppealView.jsp  getBadRecordList.jsp  getBadRecordView.jsp  getQuotaList.jsp  openCspList.jsp  openSectList.jsp  printBadRecordView.jsp  sendTempView.jsp  sendToDoView.jsp
src/main/webapp/jsp/credit/quota/: addQuotaView.jsp  editQuotaView.jsp  getQuotaList.jsp  getQuotaView.jsp
src/main/webapp/jsp/cust/: index.jsp  problemReport.jsp  testExcel.jsp
src/main/webapp/jsp/datamng/committee/: addCommittee.jsp  editCommittee.jsp  getCommittee.jsp  qryCommitteeInfo.jsp
src/main/webapp/jsp/datamng/hpb/: addHpbView.jsp  editHpbView.jsp  getHpbInfo.jsp  getHpbList.jsp
src/main/webapp/jsp/datamng/sect/: addSectView.jsp  auditSectView.jsp  deleteSectView.jsp  editSectView.jsp  getSectList.jsp  getSectView.jsp  openCspList.jsp  openGlcList.jsp  openXmjlList.jsp  openYwhList.jsp  sendTempSectView.jsp
src/main/webapp/jsp/datamng/street/: addStreet.jsp  addUsrInfo.jsp  editStreetInfo.jsp  editUsrInfo.jsp  getStreetInfo.jsp  openAqstreetUserList.jsp  qryStreetInfo.jsp  selectRegion.jsp  setUsrRole.jsp
src/main/webapp/jsp/elecvote/WeChat/: bindHouse.jsp  mate.jsp  myAccount.jsp  myHouse.jsp  ownerVote.jsp  queryVote.jsp  test.jsp  unvotedList.jsp  votedList.jsp
src/main/webapp/jsp/elecvote/apply/: addApplyProjectInfo.jsp  addApplyTopicInfo.jsp  applyInfoIndex.jsp  editApplyTopicInfo.jsp  editHouseInfo.jsp  linkHouseInfo.jsp  linkTopicHouseInfo.jsp  unlinkTopicHouseInfo.jsp
src/main/webapp/jsp/elecvote/house/: addHouseInfo.jsp  editHouseInfo.jsp  houseInfoIndex.jsp  impHouse.jsp
src/main/webapp/jsp/elecvote/result/: checkin.jsp  resultInfoIndex.jsp  resultSumInfo.jsp  test.jsp  unvoteListInfo.jsp  voteListInfo.jsp
src/main/webapp/jsp/error/: 401.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/jsp/init/: getProfile.jsp  homePage.jsp  homeWork.jsp  homeWorkbench.jsp  index.jsp  index1.jsp  setUserPassword.jsp
src/main/webapp/jsp/leave/: addLeave.jsp  handlLeaveProcess.jsp  processDeploy.jsp  qryProcessList.jsp  reviewLeave.jsp
src/main/webapp/jsp/menu/: addMenuInfo.jsp  editMenuInfo.jsp  qryMenuList.jsp
src/main/webapp/jsp/org/: addOrgInfo.jsp  editOrgInfo.jsp  org.jsp  qryOrgList.jsp  queryAddPara.jsp  queryHpbAddPara.jsp  queryStreetAddPara.jsp
src/main/webapp/jsp/para/: addParamsInfo.jsp  editParamsInfo.jsp  qryParaList.jsp
src/main/webapp/jsp/role/: addRoleInfo.jsp  editRoleInfo.jsp  qryBtnList.jsp  qryMenuList.jsp  qryRoleList.jsp  setBtnRole.jsp
src/main/webapp/jsp/usr/: addUsrInfo.jsp  editUsrInfo.jsp  openOrgInfo.jsp  org.jsp  qryUsrList.jsp  setUsrMeau.jsp  setUsrRole.jsp  shuxing.jsp
src/main/webapp/resources/UE/: ueditor.all.js  ueditor.config.js
src/main/webapp/resources/css/: bootstrap.min.css  errorpage.css  style_log.css  validformstyle.css  zeroModal.css
src/main/webapp/resources/echarts/: echarts.min.js
src/main/webapp/resources/js/: btn-power.js  btn-power2.js  form-json.js  init.js  jquery.autocomplete.min.js  jquery.validate-1.13.1.js  jquery.validate.extend.js  matrix.login.js  talbe-pages.js  treeview-indi.js  web-ui-01.js
src/main/webapp/resources/map/: nantong.js  南通市.json
src/main/webapp/resources/style/: globalcss.css  menu2.css  skin-02.css  skin-tree-01.css  web-ui-min.css  web-ui.css  your-custom.css
src/main/webapp/resources/ueditor1_4_3/: ueditor.config.js
src/test/java/vote/: TestCode.java
table/: PM_CONTRACT_INFO.sql  PM_CONTRACT_PROJECT_RELATION.sql  PM_PAYMENT_POINT.sql  PM_YEAR_BUDGET.sql  PM_YEAR_BUDGET_PRODUCT.sql  excel.sql
(+750 files in other folders)
