<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">  
	<tlib-version>1.0</tlib-version>
	<short-name>custom</short-name>
	<uri>http://www.custom.com</uri>	
	
	<!-- 得到当前系统的公钥，用于登录加密 -->
	<function>
        <name>getLoginPublicKey</name>
        <function-class>com.indihx.comm.util.BasicParameterInfo</function-class>
        <function-signature>java.lang.String getLoginPublicKey()</function-signature>
    </function>
    
	<!-- 把yyyyMMdd格式日期字符串格式化成YYYY-MM-DD格式 -->
	<function>
        <name>formatFromDB</name>
        <function-class>com.indihx.comm.util.DateUtil</function-class>
        <function-signature>java.lang.String formatFromDB(java.lang.String)</function-signature>
    </function>
    
    <!-- 把HHmmss格式时间字符串格式化成HH:mm:ss格式 -->
	<function>
        <name>formatTimeFromDB</name>
        <function-class>com.indihx.comm.util.DateUtil</function-class>
        <function-signature>java.lang.String formatTimeFromDB(java.lang.String)</function-signature>
    </function>
    
    <!--  把yyyyMMdd格式日期字符串格式化成YYYY-MM-DD格式,把HHmmss格式时间字符串格式化成HH:mm:ss格式,中间加空格后拼接 -->
	<function>
        <name>formatDateTimeFromDB</name>
        <function-class>com.indihx.comm.util.DateUtil</function-class>
        <function-signature>java.lang.String formatDateTimeFromDB(java.lang.String,java.lang.String)</function-signature>
    </function>
    <!--  把yyyyMMddHHmmss格式日期字符串格式化成YYYY-MM-DDHH:mm:ss格式 -->
	<function>
        <name>formatDateTime</name>
        <function-class>com.indihx.comm.util.DateUtil</function-class>
        <function-signature>java.lang.String formatDateTimeFromDB(java.lang.String)</function-signature>
    </function>
    
    <!-- 根据数据字段创建option代码 ,设置默认选中项 -->
    <function>
        <name>createHtmlByCodem</name>
        <function-class>com.indihx.util.ConstantStatic</function-class>
        <function-signature>java.lang.String createHtmlByCode(java.lang.String,java.lang.String)</function-signature>
    </function>
    
    <!-- 根据数据字段创建option代码 -->
    <function>
        <name>createHtmlByCode</name>
        <function-class>com.indihx.util.ConstantStatic</function-class>
        <function-signature>java.lang.String createHtmlByCode(java.lang.String)</function-signature>
    </function>
    
    <!-- 根据字典项和字典值得到value当不存在时，则返回null -->
    <function>
        <name>getCodeVal</name>
        <function-class>com.indihx.comm.util.BasicParameterInfo</function-class>
        <function-signature>java.lang.String getCodeVal(java.lang.String,java.lang.String)</function-signature>
    </function>
    
    <!-- 创建区的县的下拉框 -->
    <function>
        <name>createRegionHtml</name>
        <function-class>com.indihx.util.ConstantStatic</function-class>
        <function-signature>java.lang.String createRegionHtml(java.util.List,java.lang.String)</function-signature>
    </function>
    
    <!-- 创建一个Radio组 * @param codeNo 字典  @param codeKey key值 @param name  radio的name名称 -->
    <function>
        <name>createRadioHtml</name>
        <function-class>com.indihx.util.ConstantStatic</function-class>
        <function-signature>java.lang.String createRadioHtml(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>
    
    <!--  -->
    <function>
        <name>changeStrShort</name>
        <function-class>com.indihx.comm.util.StringUtil</function-class>
        <function-signature>java.lang.String changeStrShort(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>